#app info
spring.application.name = XSTR.ME api

spring.batch.job.enabled=false


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#xstr.main.datasource.url=jdbc:mysql://localhost:3306/tmdb_movies
#xstr.main.datasource.username=root
#xstr.main.datasource.password=YOUR_DB_PASSWORD
#xstr.main.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================
# = BATCH SOURCE
# ===============================
# Set here configurations for the database connection
#xstr.batch.job.datasource.url=jdbc:mysql://localhost:3306/xstrmeDB
#xstr.batch.job.datasource.username=root
#xstr.batch.job.datasource.password=YOUR_DB_PASSWORD
#xstr.batch.job.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================
# = BATCH Staging SOURCE
# ===============================
# Set here configurations for the database connection
#xstr.batch.staging.datasource.url=jdbc:mysql://localhost:3306/xstrme_batch_staging
#xstr.batch.staging.datasource.username=root
#xstr.batch.staging.datasource.password=YOUR_DB_PASSWORD
#xstr.batch.staging.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


xstr.batch.cron.highfreq= 10000

# ===============================
# = Embeded Server
# ===============================
#server.context-path = /api
server.port = 8080

management.security.enabled=false

# ===============================
# = swagger config
# ===============================
springfox.documentation.swagger.v2.path= /api-doc
api.version = @project.version@
