spring.profiles.active=@xstr.profiles@
#app info
spring.application.name = XSTR.ME api



# ===============================
# = Embeded Server
# ===============================
#server.context-path = /api
server.port = 8080

management.security.enabled=true

# ===============================
# = swagger config
# ===============================
springfox.documentation.swagger.v2.path= /api-doc
api.version = @project.version@
xstr.password = @xstr.password@
